// Spacing 
@space0: 0px;
@space4: 4px;
@space8: 8px;
@space12: 12px;
@space16: 16px;
@space24: 24px;
@space32: 32px;
@space40: 40px;
@space48: 48px;
@space56: 56px;
@space64: 64px;
@space72: 72px;
@space80: 80px;
@space88: 88px;

.m-0{
	margin: @space0;
}

// Margin top
.mt-0{
	margin-top: @space0;
}
.mt-4 {
	margin-top: @space4;
}
.mt-8 {
	margin-top: @space8;
}
.mt-16 {
	margin-top: @space16;
}

// Margin left
.ml-0{
	margin-left: @space0;
}
.ml-4{
	margin-left: @space4;
}
.ml-40{
	margin-left: @space40;
}